.logo_area img{
    width: 20%;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

#trivia body, #trivia p, #trivia h1,#trivia h2,#trivia h3,#trivia h4,#trivia h5, #trivia span, #trivia a, #trivia button, #trivia input, #trivia table, #trivia div{
    font-family: 'Open Sans', sans-serif !important;
}
#trivia h3{
    font-weight: 600 !important;
}
#trivia div{
    font-size: 20px;
}
.search{
  
  top:6px;
  left:10px;
}

.form-control{
    transition: all 0.3s ease-in-out;
    border:none;
    padding-left:32px;
}

.form-control:focus{
    
    border:none;
    box-shadow:none;
}

.question_title {
    border-radius: 40px;
    height: 200px;
    background: #00000052;
	padding: 7px;
}

.green{
    
    color:green;
}

#tablaResultados{
    display: none;
}

.table-responsive {
    background-color: white;
}

.flex-float{
    display: flex;
    align-items: center;
}

.letra-opt{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.letra-opt p{
    border: 4px solid #214466;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    font-weight: 800;
    font-size: 19px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.form_items label{
    width: 100%;
}
.form_items label:hover{
    background-color: #21446694;
}
.cont-pregunta{
   // background: #214466;

    //border-radius: 15px;
    text-align: center;
    font-size: 35px; 
}
.resultadoParcial{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.resultadoParcial p{
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    border: 4px solid #214466;
    padding: 1% 3%;
    border-radius: 40px;
    margin: 20px 0 0 0;
}
.nroPreguntas{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
#informacionTrivia{
    background: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0% 3%;
    height: 60px;
    align-content: center;
    width: 100%;
}
#tituloTrivia{
    /* background: #214466; */
    background: rgb(63,94,251);
    /*background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);*/
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0% 3%;
    /* font-size: 0; */
    height: 30px;
    align-content: center;
    width: 100%; 
}
#informacionTrivia p, #tituloTrivia p{
   /* font-size: 20px; */
    color: white;
    padding: 0;
    margin: 0;
}

#informacionTrivia div.puntaje {
	padding: 0px 7px 1px;
    /* border: 1px dotted #ffc107; */
    background: yellowgreen;
    border-radius: 20px;
    width: 20px;
    display: inline;
    font-weight: 600;
}

#infoCorrectas { 
    display: inline;
}

.progress2-top{
    position: fixed;
    width: 45%;
    top: 61px;
}
.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.titulo_desc{
    color: white;
    /* margin: 5% 0;
    background: #00000069; */
    padding: 0% 5% 5%;
}
.titulo_desc p{
    color: white !important;
}
.titulo_desc h4{
    font-weight: 700 !important;
}
.preguntasTrivia{
    display: none;
}
.wrapper{
  min-height: calc(100vh - 59px);;
}
.table-responsive{
    max-height: 70vh;
    overflow: auto !important;
}
.playerNav, .cortarPalabra{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
#tabla-pos{
    padding: 0%;
    border-radius: 20px;
    max-height: 55vh;
    overflow-y: auto;
    color: #fff;
    margin-top: 2%;
    font-size: 28px;
} 
.tableHead, .tableBody {
    overflow: auto;
    border-radius: 20px;
    margin-bottom: 1%;
    font-weight: 600;
    padding: 2% 0% !important;
    background: rgb(2,123,249);
    background: linear-gradient(90deg, rgba(2,123,249,1) 0%, rgba(110,0,243,0.989233193277311) 100%);
}
.colPos {
    float: left;
    text-align: center;
    width: 15%;
}
.colNombre {
    float: left;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 55%;
}
.colPuntaje {
    float: left;
    text-align: center;
    width: 30%;
}
#tablaResultados2 .container{
    border-radius: 25px;
    margin-top: 5%;
    background: #212529;
    width: 60%;
}

@media screen and (max-width: 768px){
    #informacionTrivia{
        padding: 0% 2%;
        height: 30px;
    }
    #informacionTrivia p {
        font-size: 17px;
    }
    .cont-pregunta{
        font-size: 20px;
    }
    .question_title {
        height: 125px;
    }
    .infoPlayers{
        width: 35%;
    }
    .infoPlayers:nth-child(2){
        width: 30%;
        text-align: center;
    }
    #tablaResultados2 .container{
        width: 100%;
    }
    #tabla-pos{
        font-size: 16px;
        margin-top: 4%;
        max-height: 65vh;
    } 
}


#tabla-pos {
scrollbar-width: auto;
scrollbar-color: #a1a1a1 #ffffff;
}

#tabla-pos::-webkit-scrollbar {
width: 12px;
}

#tabla-pos::-webkit-scrollbar-track {
background: transparent;
}

#tabla-pos::-webkit-scrollbar-thumb {
background-color: #a1a1a1;
border-radius: 10px;
border: 0px solid #ffffff;
}

/* .btnInicio{
padding: 0.5rem 1rem !important;
font-size: 1.25rem !important;
border-radius: 0.3rem !important;
color: #f8f9fa !important;
border-color: #f8f9fa !important;
display: inline-block !important;
font-weight: 400 !important;
line-height: 1.5 !important;
color: #212529 !important;
text-align: center !important;
text-decoration: none !important;
vertical-align: middle !important;
cursor: pointer !important;
-webkit-user-select: none !important;
-moz-user-select: none !important;
user-select: none !important;
background-color: transparent !important;
border: 1px solid transparent !important;
padding: 0.375rem 0.75rem !important;
font-size: 1rem !important;
border-radius: 0.25rem !important;
transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out !important;
margin: 0 !important;
} */

.btnInicio, .btnInicio:hover{
color: #f8f9fa !important;
border-color: #f8f9fa !important;
padding: 1rem 3rem !important;
font-size: 1.25rem !important;
border-radius: 0.3rem !important;
}
.btnInicio:hover{
color: #000 !important;
}
.textoInicio{
color: #f8f9fa !important;
}
#nombrePlayer{
color: #000 !important;
font-weight: 400 !important;
transition: all 0.3s ease-in-out !important;
border: none !important;
padding: 16px 12px !important;
}
#nombrePlayer:focus, #nombrePlayer:not(:placeholder-shown) {
padding-top: 1.625rem !important;
padding-bottom: 0.625rem !important;
}

#musica{
    float: left;
    right: 0px;
    top: 45%;
    position: fixed;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    background-color: #f69c9b;
    letter-spacing: 3px;
    font-family: montserrat;
    color: #fff;
    border-radius: 3px 0 0 3px;
    font-weight: 100;
    font-size: 22px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    z-index: 1000;
}

.musicaOff{
    float: left;
    right: 0px;
    top: 45%;
    position: fixed;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    background-color: #f69c9b;
    letter-spacing: 3px;
    font-family: montserrat;
    color: #fff;
    border-radius: 3px 0 0 3px;
    padding: 12px;
    font-weight: 100;
    font-size: 22px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    z-index: 1000;
    text-align: center;
}

.musicaOn{
    float: left;
    right: 0px;
    top: 45%;
    position: fixed;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    background-color: #f69c9b;
    letter-spacing: 3px;
    font-family: montserrat;
    color: #fff;
    border-radius: 3px 0 0 3px;
    font-weight: 100;
    font-size: 22px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    z-index: 1000;
}

.musicaOn img{
    width: 50px;
    height: 50px;
}

.musicaOff .flotante {
    margin-top: 2px !important;
} 

.musicaOff a:hover, .musicaOff a:focus, .musicaOff a:visited  {
    color: white !important;
    text-decoration: underline;
}